REACT_APP_FIREBASE_API_KEY=AIzaSyAyRJl4Jb6GgUpsPSAuv-VavynY3XhSSWw
REACT_APP_FIREBASE_AUTH_DOMAIN=car-rental-6fab6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=car-rental-6fab6
REACT_APP_FIREBASE_STORAGE_BUCKET=car-rental-6fab6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=880406536205
REACT_APP_FIREBASE_APP_ID=1:880406536205:web:06a25f95f1044a3553b544